	  "version" : "1.8.1",
	  "proxyOnlyForForeignIPs" : "true",
	  "apps" : [{
		"app" : "blueberry-crumble-71157",
		"platform" : "heroku"
	  }, {
		"app" : "freetunnel0",
		"platform" : "heroku"
	  }, {
		"app" : "freetunnel1",
		"platform" : "heroku"
	  }